## prometheus-node-exporter
```bash
pacman -S prometheus-node-exporter
system enable prometheus-node-exporter
system start prometheus-node-exporter
```


https://github.com/nginxinc/nginx-prometheus-

https://www.jb51.net/article/183441.htm