## java探针

java -javaagent:charon-agent.jar

-javaagent:/Users/harvies/IdeaProjects/charon/charon-agent/target/charon-agent.jar

https://github.com/hawkingfoo/demo-agent
https://www.jianshu.com/p/e35bbb047ace
https://www.baeldung.com/java-instrumentation
https://stackoverflow.com/questions/15872642/how-to-put-classes-for-javaagent-in-the-classpath